scripts {
  clone-dir = /tmp/gitRepo

  repo {
    owner = root
    name = sequencer-scripts
    branch = master
  }

  script-factory-path = scripts/framework/top_factory.sc
}

rpc.server {
    port = 9090
    port = ${?port}
}


akka.actor{
  serialization-bindings {
    "scala.util.Try" = kryo
  }
}